[gd_scene load_steps=2 format=3 uid="uid://du276oy1bnd5s"]

[ext_resource type="Texture2D" uid="uid://obnnswye5mmu" path="res://Art/Platforms/upper right large platform.png" id="1_q3oes"]

[node name="AirLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q3oes")
offset = Vector2(-96, 144)
flip_h = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-90, -41, 44, -48, 152, -49, 196, -45, 228, -32, 229, -22, 165, 20, -88, 48, -304, 56, -456, 96, -456, -38, -397, -43, -320, -46, -237, -48, -167, -44)
