[gd_scene load_steps=2 format=3 uid="uid://ou2hf6vnf756"]

[ext_resource type="Texture2D" uid="uid://dvsv2ayyhlfre" path="res://Art/Platforms/grass.png" id="1_8qote"]

[node name="GroundSmall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8qote")
offset = Vector2(-96, 144)
flip_h = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, -27, 62, -24, 150, -25, 174, 2, 174, 43, 159, 62, 70, 61, -95, 53, -298, 54, -321, 54, -337, 25, -334, -16, -318, -33, -249, -33, -163, -30)
