[gd_scene load_steps=2 format=3 uid="uid://613wuntiyxtn"]

[ext_resource type="Texture2D" uid="uid://h6lueodtntle" path="res://Art/Platforms/lower right large platform.png" id="1_lbrcq"]

[node name="UnderRight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lbrcq")
offset = Vector2(-96, 144)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(39, -38, 104, -43, 194, -49, 306, -37, 361, -32, 361, 90, -121, -3, -294, -28, -322, -26, -322, -38, -291, -49, -169, -53, -89, -45, -23, -36)
