[gd_scene load_steps=17 format=3 uid="uid://difkx236nk5ej"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_k2wap"]
[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Art/Test/White.png" id="2_ub2av"]
[ext_resource type="PackedScene" uid="uid://d2ngs33h645x4" path="res://Prefabs/KillArea.tscn" id="4_br8gs"]
[ext_resource type="PackedScene" uid="uid://bucqxfshflxln" path="res://Prefabs/SpikeEnemy.tscn" id="5_yt0rx"]
[ext_resource type="PackedScene" uid="uid://bk5j2w78ju833" path="res://Prefabs/pills.tscn" id="6_enc4c"]
[ext_resource type="PackedScene" uid="uid://sm5n8ljv3sdn" path="res://Prefabs/BatTest.tscn" id="7_1ja6j"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="8_n683u"]
[ext_resource type="PackedScene" uid="uid://ep6nutbk5cst" path="res://Prefabs/MovingPlatform.tscn" id="9_n74ue"]
[ext_resource type="PackedScene" path="res://Prefabs/Switch.tscn" id="9_wg2g8"]
[ext_resource type="PackedScene" uid="uid://du276oy1bnd5s" path="res://Prefabs/Platform/AirLeft.tscn" id="11_ho1cw"]
[ext_resource type="PackedScene" path="res://Prefabs/InteractableCompanion.tscn" id="11_ydy3s"]
[ext_resource type="PackedScene" uid="uid://d2oxltdub1nxo" path="res://Prefabs/Platform/AirRight.tscn" id="12_ht4ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irls3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ist"]
size = Vector2(5, 133)

[sub_resource type="Curve2D" id="Curve2D_kmfnv"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 232, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_hv7h8"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 6

[node name="Air_level_1" type="Node2D"]
script = ExtResource("1_k2wap")
player_has_companion = false
next_level = "res://Levels/GroundLevel1.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-120, 256)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Environment"]

[node name="TestGround" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(0, 352)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround"]
position = Vector2(105.6, -256)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround16" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(512, 6296)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround16"]
position = Vector2(60.8, 32)
shape = SubResource("RectangleShape2D_irls3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Environment/Ground/TestGround16"]
position = Vector2(227.2, 1744)
shape = SubResource("RectangleShape2D_irls3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Ground/TestGround16"]
position = Vector2(-284, 354.4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround9" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1056, 5104)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(6.4, 1224)
scale = Vector2(1, 0.937498)
texture = ExtResource("2_ub2av")

[node name="Sprite2D30" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-16.8, 6680)
scale = Vector2(1, 1.96875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D19" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(212, -1168)
scale = Vector2(0.2125, 44.125)
texture = ExtResource("2_ub2av")

[node name="Sprite2D20" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(111.2, -3856)
scale = Vector2(0.2125, 44.125)
texture = ExtResource("2_ub2av")

[node name="Sprite2D21" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(59.2, -3174)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D22" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(1.60004, -3144)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D23" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-45.6, -3160)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D24" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-98.4, -3176)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D25" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-141.6, -3152)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D26" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-188.8, -3144)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D27" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-253.6, -3760)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D28" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-218.4, -232)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D29" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(112.8, 1376)
scale = Vector2(0.2125, 42.1875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D14" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-95.6, 294.5)
scale = Vector2(4.0375, 2.79687)
texture = ExtResource("2_ub2av")

[node name="Sprite2D15" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(234.4, 56)
scale = Vector2(4.0375, 2.79687)
texture = ExtResource("2_ub2av")

[node name="Sprite2D16" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(194.4, -2016)
scale = Vector2(4.0375, 2.79687)
texture = ExtResource("2_ub2av")

[node name="Sprite2D17" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-261.6, -1664)
scale = Vector2(4.0375, 2.79687)
texture = ExtResource("2_ub2av")

[node name="Sprite2D18" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-261.6, -1664)
scale = Vector2(4.0375, 2.79687)
texture = ExtResource("2_ub2av")

[node name="Sprite2D13" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(49.2, 4440)
scale = Vector2(1.6375, 0.749992)
texture = ExtResource("2_ub2av")

[node name="Sprite2D7" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(100.2, 2858.5)
scale = Vector2(0.0687493, 49.6719)
texture = ExtResource("2_ub2av")

[node name="Sprite2D8" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-1.6001, 2949.25)
scale = Vector2(0.0687493, 47.0859)
texture = ExtResource("2_ub2av")

[node name="Sprite2D9" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-28, 2788)
scale = Vector2(0.0687493, 49.875)
texture = ExtResource("2_ub2av")

[node name="Sprite2D11" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(40.7, 662)
scale = Vector2(0.0718752, 17.0625)
texture = ExtResource("2_ub2av")

[node name="Sprite2D12" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(100, 687)
scale = Vector2(0.0687493, 18.0313)
texture = ExtResource("2_ub2av")

[node name="Sprite2D10" type="Sprite2D" parent="Environment/Ground/TestGround9"]
position = Vector2(16, 2316)
scale = Vector2(0.0687493, 33.125)
texture = ExtResource("2_ub2av")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1464, 5760)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(776, 6832)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(776, 7896)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(2056, 7968)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(2056, 9032)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(776, 8960)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1040, 9000)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1040, 8040)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1040, 7072)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1216, 6888)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1216, 7952)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(2056, 5760)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(-16, 6848)
rotation = 1.5708
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(32, 7536)
rotation = 1.5708
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1552, 9544)
rotation = 1.5708
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(2056, 6904)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g6ist")

[node name="KillAreas" type="Node2D" parent="Environment"]

[node name="KillArea" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-1424, 1080)
rotation = 1.5708

[node name="KillArea12" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(2224, 1064)
rotation = 1.5708

[node name="KillArea4" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-1789, 3366)

[node name="KillArea11" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(2784, 3040)

[node name="KillArea9" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(3240, 3608)
rotation = 1.5708

[node name="KillArea13" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(3184, 5112)

[node name="KillArea15" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-104, 5312)

[node name="KillArea14" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(2240, 6336)
rotation = 1.5708

[node name="KillArea10" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-1064, 4576)
rotation = 1.5708

[node name="KillArea3" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(144, 1664)
rotation = 1.5708

[node name="KillArea5" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-768, 1664)
rotation = 1.5708

[node name="KillArea6" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(-304, 1664)
rotation = 1.5708

[node name="KillArea2" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(656, 1664)
rotation = 1.5708

[node name="KillArea7" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(1136, 1696)
rotation = 1.5708

[node name="KillArea8" parent="Environment/KillAreas" instance=ExtResource("4_br8gs")]
position = Vector2(1719, 1694)
rotation = 1.5708

[node name="Area2D16" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-192, 472)

[node name="Area2D17" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(640, 472)

[node name="Area2D18" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1472, 472)

[node name="Area2D19" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1024, 472)

[node name="Area2D20" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1152, 472)

[node name="Area2D21" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-768, 472)

[node name="Area2D22" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1792, 3864)

[node name="Area2D23" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1856, 3864)

[node name="Area2D24" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1920, 3864)

[node name="Area2D25" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1984, 3864)

[node name="Area2D26" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(2048, 3864)

[node name="Area2D27" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(2464, 4272)

[node name="Area2D28" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(288, 4488)

[node name="Area2D35" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-64, 3888)

[node name="Area2D36" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-128, 3888)

[node name="Area2D37" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-192, 3888)

[node name="Area2D38" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-256, 3888)

[node name="Area2D39" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-320, 3888)

[node name="Area2D29" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-432, 4424)

[node name="Area2D30" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(48, 4616)

[node name="Area2D31" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(736, 4784)

[node name="Area2D32" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1248, 5160)

[node name="Area2D62" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1576, 5144)

[node name="Area2D60" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(672, 5912)

[node name="Area2D61" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1136, 5912)

[node name="Area2D33" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1120, 4344)

[node name="Area2D34" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1736, 4216)

[node name="Hazards" type="Node2D" parent="."]

[node name="SpikeEnemy" parent="Hazards" instance=ExtResource("5_yt0rx")]

[node name="SpikeEnemy2" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 712)

[node name="SpikeEnemy3" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 896)

[node name="SpikeEnemy4" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 712)

[node name="SpikeEnemy5" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 896)

[node name="SpikeEnemy18" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-674, 719)

[node name="SpikeEnemy19" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-674, 903)

[node name="SpikeEnemy20" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-514, 719)

[node name="SpikeEnemy21" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-514, 903)

[node name="SpikeEnemy22" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-627, 1264)

[node name="SpikeEnemy23" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-627, 1448)

[node name="SpikeEnemy24" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-467, 1264)

[node name="SpikeEnemy25" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-467, 1448)

[node name="SpikeEnemy30" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-661, 2401)

[node name="SpikeEnemy31" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-661, 2585)

[node name="SpikeEnemy32" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-501, 2401)

[node name="SpikeEnemy33" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-501, 2585)

[node name="SpikeEnemy34" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-648, 2980)

[node name="SpikeEnemy35" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-648, 3164)

[node name="SpikeEnemy36" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-488, 2980)

[node name="SpikeEnemy37" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-488, 3164)

[node name="SpikeEnemy42" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1222, 716)

[node name="SpikeEnemy43" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1222, 900)

[node name="SpikeEnemy44" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1382, 716)

[node name="SpikeEnemy45" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1382, 900)

[node name="SpikeEnemy46" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1324, 1640)

[node name="SpikeEnemy47" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1324, 1824)

[node name="SpikeEnemy48" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1484, 1640)

[node name="SpikeEnemy49" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1484, 1824)

[node name="SpikeEnemy50" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1231, 2564)

[node name="SpikeEnemy51" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1231, 2748)

[node name="SpikeEnemy52" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1391, 2564)

[node name="SpikeEnemy53" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1391, 2748)

[node name="SpikeEnemy54" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1333, 3378)

[node name="SpikeEnemy55" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1333, 3562)

[node name="SpikeEnemy56" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1493, 3378)

[node name="SpikeEnemy57" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1493, 3562)

[node name="SpikeEnemy58" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1520, 7792)

[node name="SpikeEnemy59" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1520, 7976)

[node name="SpikeEnemy60" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1680, 7792)

[node name="SpikeEnemy61" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1680, 7976)

[node name="SpikeEnemy62" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1272, 7792)

[node name="SpikeEnemy63" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1272, 7976)

[node name="SpikeEnemy64" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1432, 7792)

[node name="SpikeEnemy65" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1432, 7976)

[node name="SpikeEnemy66" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8200)

[node name="SpikeEnemy67" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8384)

[node name="SpikeEnemy69" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 8384)

[node name="SpikeEnemy70" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1744, 8200)

[node name="SpikeEnemy71" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1744, 8384)

[node name="SpikeEnemy72" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1904, 8200)

[node name="SpikeEnemy73" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1904, 8384)

[node name="SpikeEnemy74" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1752, 7792)

[node name="SpikeEnemy75" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1752, 7976)

[node name="SpikeEnemy76" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1912, 7792)

[node name="SpikeEnemy77" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1912, 7976)

[node name="SpikeEnemy78" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8528)

[node name="SpikeEnemy79" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8712)

[node name="SpikeEnemy82" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8848)

[node name="SpikeEnemy83" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 9032)

[node name="SpikeEnemy84" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 8848)

[node name="SpikeEnemy85" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 9032)

[node name="SpikeEnemy88" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1672, 9136)

[node name="SpikeEnemy89" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1672, 9320)

[node name="SpikeEnemy90" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1664, 8440)

[node name="SpikeEnemy91" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1664, 8624)

[node name="SpikeEnemy92" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8440)

[node name="SpikeEnemy93" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8624)

[node name="SpikeEnemy94" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1776, 8536)

[node name="SpikeEnemy95" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1776, 8720)

[node name="SpikeEnemy96" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1936, 8536)

[node name="SpikeEnemy97" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1936, 8720)

[node name="SpikeEnemy98" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1728, 8792)

[node name="SpikeEnemy99" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1728, 8976)

[node name="SpikeEnemy100" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1888, 8792)

[node name="SpikeEnemy101" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1888, 8976)

[node name="SpikeEnemy102" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1816, 8936)

[node name="SpikeEnemy103" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1816, 9120)

[node name="SpikeEnemy104" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1976, 8936)

[node name="SpikeEnemy105" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1976, 9120)

[node name="SpikeEnemy106" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1296, 7880)

[node name="SpikeEnemy107" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1296, 8064)

[node name="SpikeEnemy108" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1456, 7880)

[node name="SpikeEnemy109" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1456, 8064)

[node name="SpikeEnemy110" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1256, 8144)

[node name="SpikeEnemy111" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1256, 8328)

[node name="SpikeEnemy112" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8144)

[node name="SpikeEnemy113" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8328)

[node name="SpikeEnemy114" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1240, 8416)

[node name="SpikeEnemy115" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1240, 8600)

[node name="SpikeEnemy116" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1400, 8416)

[node name="SpikeEnemy117" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1400, 8600)

[node name="SpikeEnemy118" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1848, 7824)

[node name="SpikeEnemy119" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1848, 8008)

[node name="SpikeEnemy120" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2008, 7824)

[node name="SpikeEnemy121" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2008, 8008)

[node name="SpikeEnemy122" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1840, 8112)

[node name="SpikeEnemy123" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1840, 8296)

[node name="SpikeEnemy124" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2000, 8112)

[node name="SpikeEnemy125" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2000, 8296)

[node name="SpikeEnemy126" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8624)

[node name="SpikeEnemy127" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8808)

[node name="SpikeEnemy128" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1984, 8624)

[node name="SpikeEnemy129" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1984, 8808)

[node name="SpikeEnemy130" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1760, 9072)

[node name="SpikeEnemy131" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1760, 9256)

[node name="SpikeEnemy132" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1920, 9072)

[node name="SpikeEnemy133" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1920, 9256)

[node name="SpikeEnemy134" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8712)

[node name="SpikeEnemy135" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8896)

[node name="SpikeEnemy136" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8712)

[node name="SpikeEnemy137" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8896)

[node name="SpikeEnemy138" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8896)

[node name="SpikeEnemy139" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 9080)

[node name="SpikeEnemy140" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8896)

[node name="SpikeEnemy141" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 9080)

[node name="SpikeEnemy142" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9544)

[node name="SpikeEnemy143" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9728)

[node name="SpikeEnemy144" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9544)

[node name="SpikeEnemy145" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9728)

[node name="SpikeEnemy146" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9888)

[node name="SpikeEnemy147" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10072)

[node name="SpikeEnemy148" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9888)

[node name="SpikeEnemy149" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10072)

[node name="SpikeEnemy150" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10248)

[node name="SpikeEnemy151" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10432)

[node name="SpikeEnemy152" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10248)

[node name="SpikeEnemy153" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10432)

[node name="SpikeEnemy154" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10568)

[node name="SpikeEnemy155" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10752)

[node name="SpikeEnemy156" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10568)

[node name="SpikeEnemy157" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10752)

[node name="SpikeEnemy158" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10880)

[node name="SpikeEnemy159" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 11064)

[node name="SpikeEnemy160" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10880)

[node name="SpikeEnemy161" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 11064)

[node name="SpikeEnemy162" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10880)

[node name="SpikeEnemy163" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 11064)

[node name="SpikeEnemy164" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10880)

[node name="SpikeEnemy165" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 11064)

[node name="SpikeEnemy6" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 1480)

[node name="SpikeEnemy7" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 1600)

[node name="SpikeEnemy8" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 1480)

[node name="SpikeEnemy9" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 1600)

[node name="SpikeEnemy26" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 1480)

[node name="SpikeEnemy27" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 1600)

[node name="SpikeEnemy28" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(208, 2304)

[node name="SpikeEnemy29" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(208, 2424)

[node name="SpikeEnemy38" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(456, 3048)

[node name="SpikeEnemy39" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(456, 3168)

[node name="SpikeEnemy40" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1512, 2592)

[node name="SpikeEnemy41" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1512, 2712)

[node name="SpikeEnemy68" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 3408)

[node name="SpikeEnemy80" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 3528)

[node name="SpikeEnemy81" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 1672)

[node name="SpikeEnemy86" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 1792)

[node name="SpikeEnemy87" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1504, 744)

[node name="SpikeEnemy166" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1504, 864)

[node name="SpikeEnemy10" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 2280)

[node name="SpikeEnemy11" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 2464)

[node name="SpikeEnemy12" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 2280)

[node name="SpikeEnemy13" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 2464)

[node name="SpikeEnemy14" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 3048)

[node name="SpikeEnemy15" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 3168)

[node name="SpikeEnemy16" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 3048)

[node name="SpikeEnemy17" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 3168)

[node name="Node2D" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1456, 200)
num_bats = 4

[node name="Path2D" parent="Node2D" index="0"]
curve = SubResource("Curve2D_kmfnv")

[node name="LevelEnd" parent="." instance=ExtResource("8_n683u")]
position = Vector2(888, 11792)
scale = Vector2(10, 2)

[node name="Switch" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(848, 3904)

[node name="Switch3" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(1104, 9496)

[node name="Switch4" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(824, 6384)

[node name="Switch2" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(728, 600)

[node name="MovingPlatform" parent="." instance=ExtResource("9_n74ue")]
position = Vector2(1760, 6328)

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(672, 0)

[node name="Node2D4" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1328, 6728)

[node name="Path2D" parent="Node2D4" index="0"]
curve = SubResource("Curve2D_hv7h8")

[node name="Node2D5" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1336, 6504)
spacing = 2

[node name="Node2D7" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1336, 6944)
num_bats = 1

[node name="InteractableCompanion" parent="." instance=ExtResource("11_ydy3s")]
position = Vector2(1472, 6656)

[node name="AirLeft" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(-960, 552)

[node name="AirLeft2" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(232, 344)
scale = Vector2(0.5, 0.7)

[node name="AirRight" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-176, 336)
scale = Vector2(0.5, 0.7)

[node name="AirLeft3" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(208, 544)
scale = Vector2(0.5, 0.7)

[node name="AirRight2" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-272, 536)
scale = Vector2(0.7, 0.7)

[node name="AirLeft4" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1104, 536)
scale = Vector2(0.5, 0.7)

[node name="AirRight3" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(696, 528)
scale = Vector2(0.5, 0.7)

[node name="AirRight4" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1624, 536)
scale = Vector2(0.5, 0.7)

[node name="AirLeft5" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(2032, 544)
scale = Vector2(0.5, 0.7)

[node name="AirLeft6" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(552, 3952)
scale = Vector2(0.8, 0.5)

[node name="AirLeft9" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(-608, 4512)
scale = Vector2(1.2, 0.8)

[node name="AirRight5" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-104, 3952)
scale = Vector2(0.8, 0.5)

[node name="AirLeft10" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(48, 4696)
scale = Vector2(0.4, 0.5)

[node name="AirRight7" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-344, 4688)
scale = Vector2(0.6, 0.5)

[node name="AirLeft11" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(760, 4848)
scale = Vector2(0.4, 0.5)

[node name="AirRight8" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(368, 4840)
scale = Vector2(0.6, 0.5)

[node name="AirLeft17" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1248, 5232)
scale = Vector2(0.4, 0.5)

[node name="AirRight14" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(856, 5224)
scale = Vector2(0.6, 0.5)

[node name="AirLeft18" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1152, 5984)
scale = Vector2(0.4, 0.5)

[node name="AirRight15" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(760, 5976)
scale = Vector2(0.6, 0.5)

[node name="AirLeft12" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(800, 4576)
scale = Vector2(0.4, 0.5)

[node name="AirRight9" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(408, 4568)
scale = Vector2(0.6, 0.5)

[node name="AirLeft13" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1640, 4424)
scale = Vector2(0.4, 0.5)

[node name="AirRight10" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1248, 4416)
scale = Vector2(0.6, 0.5)

[node name="AirLeft14" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(2288, 4296)
scale = Vector2(0.4, 0.5)

[node name="AirRight11" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1896, 4288)
scale = Vector2(0.6, 0.5)

[node name="AirLeft15" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(3000, 4336)
scale = Vector2(0.4, 0.5)

[node name="AirRight12" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(2608, 4328)
scale = Vector2(0.6, 0.5)

[node name="AirLeft16" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(2080, 5200)
scale = Vector2(0.6, 0.2)

[node name="AirRight13" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1600, 5200)
scale = Vector2(0.6, 0.2)

[node name="AirLeft7" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1992, 3928)
scale = Vector2(0.8, 0.5)

[node name="AirLeft8" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(904, 3928)
scale = Vector2(0.2, 0.125)

[node name="AirRight6" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1336, 3928)
scale = Vector2(0.8, 0.5)

[node name="AirLeft19" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1688, 6944)
scale = Vector2(1, 0.5)

[node name="AirLeft20" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1696, 7376)
scale = Vector2(1, 0.5)

[node name="AirRight16" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1680, 6704)
scale = Vector2(1, 0.5)

[node name="AirRight17" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1680, 7176)
scale = Vector2(1, 0.5)

[node name="AirRight18" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1856, 7584)
scale = Vector2(0.5, 0.25)

[editable path="Node2D"]
[editable path="MovingPlatform"]
[editable path="Node2D4"]
[editable path="InteractableCompanion"]
