[gd_scene load_steps=22 format=3 uid="uid://difkx236nk5ej"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_k2wap"]
[ext_resource type="Texture2D" uid="uid://m0xbwp81g6i5" path="res://Art/Background/sky BG.png" id="2_pncg2"]
[ext_resource type="PackedScene" uid="uid://bucqxfshflxln" path="res://Prefabs/SpikeEnemy.tscn" id="5_yt0rx"]
[ext_resource type="PackedScene" uid="uid://cyrefgeqop3hu" path="res://Prefabs/pills.tscn" id="6_enc4c"]
[ext_resource type="PackedScene" uid="uid://sm5n8ljv3sdn" path="res://Prefabs/BatTest.tscn" id="7_1ja6j"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="8_n683u"]
[ext_resource type="Texture2D" uid="uid://obnnswye5mmu" path="res://Art/Platforms/upper right large platform.png" id="9_brinv"]
[ext_resource type="PackedScene" uid="uid://ep6nutbk5cst" path="res://Prefabs/MovingPlatform.tscn" id="9_n74ue"]
[ext_resource type="PackedScene" uid="uid://dwr0wpdjf27gt" path="res://Prefabs/Switch.tscn" id="9_wg2g8"]
[ext_resource type="PackedScene" uid="uid://du276oy1bnd5s" path="res://Prefabs/Platform/AirLeft.tscn" id="11_ho1cw"]
[ext_resource type="PackedScene" uid="uid://cr5myk64gyok3" path="res://Prefabs/InteractableCompanion.tscn" id="11_ydy3s"]
[ext_resource type="PackedScene" uid="uid://d2oxltdub1nxo" path="res://Prefabs/Platform/AirRight.tscn" id="12_ht4ns"]
[ext_resource type="PackedScene" uid="uid://cptcj4qinijgl" path="res://Prefabs/Checkpoint.tscn" id="14_nq4ug"]
[ext_resource type="Texture2D" uid="uid://cns7vx8k4wqj6" path="res://Art/Platforms/RepeatableHorizontal/Untitled_Artwork-8.png" id="15_c1lfb"]
[ext_resource type="PackedScene" uid="uid://c46a44f3l7cm0" path="res://Prefabs/UIController.tscn" id="15_hxdx3"]
[ext_resource type="PackedScene" uid="uid://dqj1ujkf0llv7" path="res://Prefabs/Platform/AirSmall.tscn" id="16_p1rpc"]
[ext_resource type="Texture2D" uid="uid://b6cxir8kqgokn" path="res://Art/Platforms/cloud.png" id="17_x73gd"]

[sub_resource type="Curve2D" id="Curve2D_kmfnv"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 232, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js8v8"]
resource_local_to_scene = true
size = Vector2(614, 72)

[sub_resource type="Curve2D" id="Curve2D_hv7h8"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nw8os"]
radius = 50.0
height = 738.0

[node name="Air_level_1" type="Node2D"]
script = ExtResource("1_k2wap")
player_has_companion = false
next_level = "res://Levels/GroundLevel1.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(-1800, -540)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pncg2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-152, 216)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Environment"]

[node name="Area2D16" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-192, 472)

[node name="Area2D17" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(640, 472)

[node name="Area2D18" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1472, 472)

[node name="Area2D19" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1024, 472)

[node name="Area2D20" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1152, 472)

[node name="Area2D21" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-768, 472)

[node name="Area2D22" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1792, 3864)

[node name="Area2D23" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1856, 3864)

[node name="Area2D24" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1920, 3864)

[node name="Area2D25" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1984, 3864)

[node name="Area2D26" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(2048, 3864)

[node name="Area2D27" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(2464, 4272)

[node name="Area2D28" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(288, 4488)

[node name="Area2D35" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-64, 3888)

[node name="Area2D36" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-128, 3888)

[node name="Area2D40" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-128, 3888)

[node name="Area2D37" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(856, 3416)

[node name="Area2D41" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(856, 3336)

[node name="Area2D42" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(840, 3264)

[node name="Area2D43" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(840, 3184)

[node name="Area2D44" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 3120)

[node name="Area2D45" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 3040)

[node name="Area2D46" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(832, 2976)

[node name="Area2D47" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(832, 2896)

[node name="Area2D48" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(792, 2824)

[node name="Area2D49" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(792, 2744)

[node name="Area2D50" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(856, 2680)

[node name="Area2D51" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(856, 2600)

[node name="Area2D52" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(808, 2536)

[node name="Area2D53" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(808, 2456)

[node name="Area2D54" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 2400)

[node name="Area2D55" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 2320)

[node name="Area2D56" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(880, 2256)

[node name="Area2D57" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(880, 2176)

[node name="Area2D58" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 2088)

[node name="Area2D59" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 2008)

[node name="Area2D63" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(840, 1944)

[node name="Area2D64" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(840, 1864)

[node name="Area2D65" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(792, 1800)

[node name="Area2D66" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(792, 1720)

[node name="Area2D67" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(768, 1656)

[node name="Area2D68" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(768, 1576)

[node name="Area2D69" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(808, 1504)

[node name="Area2D70" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(808, 1424)

[node name="Area2D71" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 1400)

[node name="Area2D72" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 1320)

[node name="Area2D73" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 1264)

[node name="Area2D74" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 1184)

[node name="Area2D75" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(856, 1104)

[node name="Area2D76" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(864, 704)

[node name="Area2D77" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 1016)

[node name="Area2D78" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(872, 936)

[node name="Area2D79" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 856)

[node name="Area2D80" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 776)

[node name="Area2D81" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 856)

[node name="Area2D82" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(888, 776)

[node name="Area2D38" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-256, 3888)

[node name="Area2D39" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-320, 3888)

[node name="Area2D29" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(-432, 4424)

[node name="Area2D30" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(48, 4616)

[node name="Area2D31" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(736, 4784)

[node name="Area2D32" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1248, 5160)

[node name="Area2D62" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1576, 5144)

[node name="Area2D33" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1120, 4344)

[node name="Area2D34" parent="Environment" instance=ExtResource("6_enc4c")]
position = Vector2(1736, 4216)

[node name="Hazards" type="Node2D" parent="."]

[node name="SpikeEnemy2" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 712)

[node name="SpikeEnemy3" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 896)

[node name="SpikeEnemy4" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 712)

[node name="SpikeEnemy5" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 896)

[node name="SpikeEnemy18" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-674, 719)

[node name="SpikeEnemy19" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-674, 903)

[node name="SpikeEnemy20" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-514, 719)

[node name="SpikeEnemy21" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-514, 903)

[node name="SpikeEnemy22" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-627, 1264)

[node name="SpikeEnemy23" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-627, 1448)

[node name="SpikeEnemy24" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-467, 1264)

[node name="SpikeEnemy25" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-467, 1448)

[node name="SpikeEnemy30" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-661, 2401)

[node name="SpikeEnemy31" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-661, 2585)

[node name="SpikeEnemy32" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-501, 2401)

[node name="SpikeEnemy33" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-501, 2585)

[node name="SpikeEnemy35" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-648, 3164)

[node name="SpikeEnemy37" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-488, 3164)

[node name="SpikeEnemy167" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-518, 3188)

[node name="SpikeEnemy168" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-551, 3153)

[node name="SpikeEnemy169" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-587, 3184)

[node name="SpikeEnemy170" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-603, 3123)

[node name="SpikeEnemy171" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-675, 3121)

[node name="SpikeEnemy172" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-717, 3156)

[node name="SpikeEnemy173" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-737, 3112)

[node name="SpikeEnemy174" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-766, 3160)

[node name="SpikeEnemy175" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-787, 3101)

[node name="SpikeEnemy176" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-481, 3207)

[node name="SpikeEnemy177" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-443, 3185)

[node name="SpikeEnemy178" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(-432, 3216)

[node name="SpikeEnemy42" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1222, 716)

[node name="SpikeEnemy43" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1222, 900)

[node name="SpikeEnemy44" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1382, 716)

[node name="SpikeEnemy45" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1382, 900)

[node name="SpikeEnemy46" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1324, 1640)

[node name="SpikeEnemy47" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1324, 1824)

[node name="SpikeEnemy48" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1484, 1640)

[node name="SpikeEnemy49" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1484, 1824)

[node name="SpikeEnemy50" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1231, 2564)

[node name="SpikeEnemy51" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1231, 2748)

[node name="SpikeEnemy52" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1391, 2564)

[node name="SpikeEnemy53" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1391, 2748)

[node name="SpikeEnemy54" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1333, 3378)

[node name="SpikeEnemy55" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1333, 3562)

[node name="SpikeEnemy179" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2408, 4421)

[node name="SpikeEnemy180" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2356, 4421)

[node name="SpikeEnemy56" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1493, 3378)

[node name="SpikeEnemy57" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1493, 3562)

[node name="SpikeEnemy58" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1520, 7792)

[node name="SpikeEnemy59" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1520, 7976)

[node name="SpikeEnemy60" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1680, 7792)

[node name="SpikeEnemy61" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1680, 7976)

[node name="SpikeEnemy62" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1272, 7792)

[node name="SpikeEnemy63" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1272, 7976)

[node name="SpikeEnemy64" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1432, 7792)

[node name="SpikeEnemy65" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1432, 7976)

[node name="SpikeEnemy66" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8200)

[node name="SpikeEnemy67" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8384)

[node name="SpikeEnemy69" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 8384)

[node name="SpikeEnemy70" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1744, 8200)

[node name="SpikeEnemy71" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1744, 8384)

[node name="SpikeEnemy72" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1904, 8200)

[node name="SpikeEnemy73" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1904, 8384)

[node name="SpikeEnemy74" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1752, 7792)

[node name="SpikeEnemy75" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1752, 7976)

[node name="SpikeEnemy76" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1912, 7792)

[node name="SpikeEnemy77" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1912, 7976)

[node name="SpikeEnemy78" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8528)

[node name="SpikeEnemy79" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8712)

[node name="SpikeEnemy82" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 8848)

[node name="SpikeEnemy83" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1464, 9032)

[node name="SpikeEnemy84" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 8848)

[node name="SpikeEnemy85" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1624, 9032)

[node name="SpikeEnemy88" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1672, 9136)

[node name="SpikeEnemy89" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1672, 9320)

[node name="SpikeEnemy90" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1664, 8440)

[node name="SpikeEnemy91" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1664, 8624)

[node name="SpikeEnemy92" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8440)

[node name="SpikeEnemy93" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8624)

[node name="SpikeEnemy94" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1776, 8536)

[node name="SpikeEnemy95" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1776, 8720)

[node name="SpikeEnemy96" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1936, 8536)

[node name="SpikeEnemy97" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1936, 8720)

[node name="SpikeEnemy98" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1728, 8792)

[node name="SpikeEnemy99" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1728, 8976)

[node name="SpikeEnemy100" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1888, 8792)

[node name="SpikeEnemy101" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1888, 8976)

[node name="SpikeEnemy102" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1816, 8936)

[node name="SpikeEnemy103" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1816, 9120)

[node name="SpikeEnemy104" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1976, 8936)

[node name="SpikeEnemy105" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1976, 9120)

[node name="SpikeEnemy106" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1296, 7880)

[node name="SpikeEnemy107" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1296, 8064)

[node name="SpikeEnemy108" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1456, 7880)

[node name="SpikeEnemy109" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1456, 8064)

[node name="SpikeEnemy110" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1256, 8144)

[node name="SpikeEnemy111" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1256, 8328)

[node name="SpikeEnemy112" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8144)

[node name="SpikeEnemy113" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1416, 8328)

[node name="SpikeEnemy114" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1240, 8416)

[node name="SpikeEnemy115" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1240, 8600)

[node name="SpikeEnemy116" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1400, 8416)

[node name="SpikeEnemy117" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1400, 8600)

[node name="SpikeEnemy118" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1848, 7824)

[node name="SpikeEnemy119" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1848, 8008)

[node name="SpikeEnemy120" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2008, 7824)

[node name="SpikeEnemy121" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2008, 8008)

[node name="SpikeEnemy122" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1840, 8112)

[node name="SpikeEnemy123" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1840, 8296)

[node name="SpikeEnemy124" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2000, 8112)

[node name="SpikeEnemy125" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(2000, 8296)

[node name="SpikeEnemy126" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8624)

[node name="SpikeEnemy127" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1824, 8808)

[node name="SpikeEnemy128" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1984, 8624)

[node name="SpikeEnemy129" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1984, 8808)

[node name="SpikeEnemy130" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1760, 9072)

[node name="SpikeEnemy131" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1760, 9256)

[node name="SpikeEnemy132" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1920, 9072)

[node name="SpikeEnemy133" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1920, 9256)

[node name="SpikeEnemy134" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8712)

[node name="SpikeEnemy135" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8896)

[node name="SpikeEnemy136" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8712)

[node name="SpikeEnemy137" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8896)

[node name="SpikeEnemy138" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 8896)

[node name="SpikeEnemy139" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1248, 9080)

[node name="SpikeEnemy140" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 8896)

[node name="SpikeEnemy141" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1408, 9080)

[node name="SpikeEnemy142" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9544)

[node name="SpikeEnemy143" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9728)

[node name="SpikeEnemy144" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9544)

[node name="SpikeEnemy145" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9728)

[node name="SpikeEnemy146" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 9888)

[node name="SpikeEnemy147" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10072)

[node name="SpikeEnemy148" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 9888)

[node name="SpikeEnemy149" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10072)

[node name="SpikeEnemy150" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10248)

[node name="SpikeEnemy151" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10432)

[node name="SpikeEnemy152" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10248)

[node name="SpikeEnemy153" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10432)

[node name="SpikeEnemy154" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10568)

[node name="SpikeEnemy155" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10752)

[node name="SpikeEnemy156" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10568)

[node name="SpikeEnemy157" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10752)

[node name="SpikeEnemy158" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10880)

[node name="SpikeEnemy159" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 11064)

[node name="SpikeEnemy160" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10880)

[node name="SpikeEnemy161" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 11064)

[node name="SpikeEnemy162" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 10880)

[node name="SpikeEnemy163" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(824, 11064)

[node name="SpikeEnemy164" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 10880)

[node name="SpikeEnemy165" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(984, 11064)

[node name="SpikeEnemy6" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 1480)

[node name="SpikeEnemy7" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 1600)

[node name="SpikeEnemy8" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 1480)

[node name="SpikeEnemy9" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 1600)

[node name="SpikeEnemy26" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 1480)

[node name="SpikeEnemy27" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 1600)

[node name="SpikeEnemy28" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(208, 2304)

[node name="SpikeEnemy29" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(208, 2424)

[node name="SpikeEnemy38" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(456, 3048)

[node name="SpikeEnemy39" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(456, 3168)

[node name="SpikeEnemy40" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1512, 2592)

[node name="SpikeEnemy41" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1512, 2712)

[node name="SpikeEnemy68" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 3408)

[node name="SpikeEnemy80" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 3528)

[node name="SpikeEnemy81" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 1672)

[node name="SpikeEnemy86" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1224, 1792)

[node name="SpikeEnemy87" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1504, 744)

[node name="SpikeEnemy166" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(1504, 864)

[node name="SpikeEnemy10" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 2280)

[node name="SpikeEnemy11" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(288, 2464)

[node name="SpikeEnemy12" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 2280)

[node name="SpikeEnemy13" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(448, 2464)

[node name="SpikeEnemy14" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 3048)

[node name="SpikeEnemy15" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(192, 3168)

[node name="SpikeEnemy16" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 3048)

[node name="SpikeEnemy17" parent="Hazards" instance=ExtResource("5_yt0rx")]
position = Vector2(352, 3168)

[node name="Node2D" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1456, 200)
num_bats = 4

[node name="Path2D" parent="Node2D" index="0"]
curve = SubResource("Curve2D_kmfnv")

[node name="LevelEnd" parent="." instance=ExtResource("8_n683u")]
visible = false
position = Vector2(888, 11792)
scale = Vector2(47.578, 2)

[node name="Switch" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(840, 3642)

[node name="Switch3" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(1129, 9428)

[node name="Switch4" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(840, 6388)
prompt_above = false

[node name="Switch2" parent="." instance=ExtResource("9_wg2g8")]
position = Vector2(728, 627)
prompt_above = false

[node name="MovingPlatform" parent="." instance=ExtResource("9_n74ue")]
position = Vector2(1760, 6328)

[node name="AnimatableBody2D" parent="MovingPlatform" index="0"]
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="MovingPlatform/AnimatableBody2D" index="0"]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_js8v8")

[node name="Sprite2D" parent="MovingPlatform/AnimatableBody2D" index="1"]
position = Vector2(-27, 71)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_brinv")

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(672, 0)

[node name="Node2D4" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1328, 6728)

[node name="Path2D" parent="Node2D4" index="0"]
curve = SubResource("Curve2D_hv7h8")

[node name="Node2D5" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1336, 6504)
spacing = 2

[node name="Node2D7" parent="." instance=ExtResource("7_1ja6j")]
position = Vector2(1335, 6955)
num_bats = 1

[node name="InteractableCompanion" parent="." instance=ExtResource("11_ydy3s")]
position = Vector2(1472, 6605)
dialog_file_path = "res://Dialog/Greetings.json"

[node name="AirLeft" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(-960, 552)

[node name="AirLeft4" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1096, 528)
scale = Vector2(0.5, 0.7)

[node name="AirRight3" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(686, 526)
scale = Vector2(0.5, 0.7)

[node name="AirLeft6" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(544, 3944)
scale = Vector2(0.8, 0.5)

[node name="AirLeft9" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(-608, 4512)
scale = Vector2(1.2, 0.8)

[node name="AirRight5" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-112, 3944)
scale = Vector2(0.8, 0.5)

[node name="AirLeft10" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(40, 4688)
scale = Vector2(0.4, 0.5)

[node name="AirRight7" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(-360, 4688)
scale = Vector2(0.6, 0.5)

[node name="AirLeft11" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(760, 4848)
scale = Vector2(0.4, 0.5)

[node name="AirRight8" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(360, 4848)
scale = Vector2(0.6, 0.5)

[node name="AirLeft17" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1287, 5232)
scale = Vector2(0.4, 0.5)

[node name="AirRight14" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(887, 5230)
scale = Vector2(0.6, 0.5)

[node name="AirLeft12" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(800, 4576)
scale = Vector2(0.4, 0.5)

[node name="AirRight9" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(400, 4576)
scale = Vector2(0.6, 0.5)

[node name="AirLeft13" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1640, 4424)
scale = Vector2(0.4, 0.5)

[node name="AirRight10" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1240, 4424)
scale = Vector2(0.6, 0.5)

[node name="AirLeft14" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(2264, 4296)
scale = Vector2(0.4, 0.5)

[node name="AirRight11" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1864, 4296)
scale = Vector2(0.6, 0.5)

[node name="AirLeft15" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(3023, 4340)
scale = Vector2(0.4, 0.5)

[node name="AirRight12" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(2624, 4336)
scale = Vector2(0.6, 0.5)

[node name="AirLeft16" parent="." instance=ExtResource("11_ho1cw")]
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(2080, 5200)
scale = Vector2(0.6, 0.2)

[node name="AirRight13" parent="." instance=ExtResource("12_ht4ns")]
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(1600, 5200)
scale = Vector2(0.6, 0.2)
collision_layer = 32768
collision_mask = 32768

[node name="AirLeft7" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1992, 3928)
scale = Vector2(0.8, 0.5)

[node name="AirRight6" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1336, 3928)
scale = Vector2(0.8, 0.5)

[node name="AirLeft19" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1688, 6944)
scale = Vector2(1, 0.5)

[node name="AirLeft21" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1232, 6304)
scale = Vector2(1, 0.5)

[node name="AirLeft20" parent="." instance=ExtResource("11_ho1cw")]
position = Vector2(1696, 7404)
scale = Vector2(1, 0.5)

[node name="AirRight16" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1699, 6704)
scale = Vector2(1, 0.5)

[node name="AirRight17" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1703, 7176)
scale = Vector2(1, 0.5)

[node name="AirRight19" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1536, 9512)
scale = Vector2(1.5, 0.536)

[node name="AirRight18" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1877, 7584)
scale = Vector2(0.5, 0.25)

[node name="Checkpoint" parent="." instance=ExtResource("14_nq4ug")]
position = Vector2(1152, 5144)

[node name="UIController" parent="." instance=ExtResource("15_hxdx3")]

[node name="AirSmall" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1240, 7024)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall2" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1232, 8040)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall9" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1048, 9208)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall10" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1048, 8184)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall11" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1056, 7256)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall12" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(760, 6992)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall15" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(-896, 2356)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="AirSmall16" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(-1571, 1614)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="AirSmall17" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(-360, 2320)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall18" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(64, 2352)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall19" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(600, 2328)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall20" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1080, 2328)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall21" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1656, 2344)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall22" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2399, 1704)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="AirSmall23" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(3409, 4274)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="AirSmall24" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(-1197, 4796)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="AirSmall25" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2192, 6992)
rotation = 1.5708
scale = Vector2(5, 1.25)

[node name="AirSmall26" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(4014, 5302)
scale = Vector2(5, 5)

[node name="AirSmall27" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(551, 5461)
scale = Vector2(5, 5)

[node name="AirSmall28" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(-930, 3451)
scale = Vector2(3.5, 3.5)

[node name="AirSmall29" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(3409, 2944)
scale = Vector2(5, 5)

[node name="AirSmall13" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(744, 7984)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall14" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(736, 9000)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall3" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2080, 9208)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall4" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2088, 8224)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall5" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2088, 7008)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall7" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2099, 5928)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall8" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(1432, 5928)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall6" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(2088, 7520)
rotation = 1.5708
scale = Vector2(2, 0.5)

[node name="AirSmall30" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(16, 322)

[node name="AirRight" parent="." instance=ExtResource("12_ht4ns")]
position = Vector2(1772, 562)

[node name="UntitledArtwork-8" type="Sprite2D" parent="."]
position = Vector2(-320.931, 573.624)
rotation = 0.0893525
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_c1lfb")

[node name="UntitledArtwork-9" type="Sprite2D" parent="."]
position = Vector2(91, 573)
rotation = -0.0890118
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_c1lfb")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-114, 569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, 2)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_nw8os")

[node name="AirSmall31" parent="." instance=ExtResource("16_p1rpc")]
position = Vector2(959, 3846)

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(659, 6120)
texture = ExtResource("17_x73gd")

[node name="Cloud7" type="Sprite2D" parent="."]
position = Vector2(4183, 7001)
texture = ExtResource("17_x73gd")

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(-263, 6109)
texture = ExtResource("17_x73gd")

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(184, 5979)
texture = ExtResource("17_x73gd")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(-535, 6493)
scale = Vector2(2, 2)
texture = ExtResource("17_x73gd")

[node name="Cloud8" type="Sprite2D" parent="."]
position = Vector2(-1689, 5193)
rotation = -1.56214
texture = ExtResource("17_x73gd")

[node name="Cloud9" type="Sprite2D" parent="."]
position = Vector2(-2009, 4107)
rotation = -4.70105
texture = ExtResource("17_x73gd")

[node name="Cloud10" type="Sprite2D" parent="."]
position = Vector2(-1332, 4767)
rotation = -1.56214
scale = Vector2(2, 2)
texture = ExtResource("17_x73gd")

[node name="Cloud5" type="Sprite2D" parent="."]
position = Vector2(3541, 6337)
scale = Vector2(2, 2)
texture = ExtResource("17_x73gd")

[node name="Cloud6" type="Sprite2D" parent="."]
position = Vector2(3894, 6955)
scale = Vector2(3, 3)
texture = ExtResource("17_x73gd")

[node name="UntitledArtwork-10" type="Sprite2D" parent="."]
position = Vector2(-593, 5837)
texture = ExtResource("15_c1lfb")

[node name="UntitledArtwork-11" type="Sprite2D" parent="."]
position = Vector2(3993, 4952)
rotation = -3.14159
texture = ExtResource("15_c1lfb")

[editable path="Node2D"]
[editable path="MovingPlatform"]
[editable path="Node2D4"]
[editable path="InteractableCompanion"]
