[gd_scene load_steps=20 format=3 uid="uid://evg4mo1jtqj0"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_xnj5y"]
[ext_resource type="Texture2D" uid="uid://cd7n1oke618px" path="res://Art/Background/middle BG.png" id="2_1v1lk"]
[ext_resource type="PackedScene" uid="uid://d2ngs33h645x4" path="res://Prefabs/KillArea.tscn" id="4_jrdun"]
[ext_resource type="PackedScene" uid="uid://cyrefgeqop3hu" path="res://Prefabs/pills.tscn" id="5_pvs2g"]
[ext_resource type="PackedScene" uid="uid://bucqxfshflxln" path="res://Prefabs/SpikeEnemy.tscn" id="6_6hxw7"]
[ext_resource type="PackedScene" uid="uid://sm5n8ljv3sdn" path="res://Prefabs/BatTest.tscn" id="7_77syx"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="9_bxv0l"]
[ext_resource type="PackedScene" uid="uid://dwr0wpdjf27gt" path="res://Prefabs/Switch.tscn" id="9_mdpgx"]
[ext_resource type="PackedScene" uid="uid://c7cyjv561duli" path="res://Prefabs/Platform/GroundLeft.tscn" id="10_yb6g3"]
[ext_resource type="PackedScene" uid="uid://ep6nutbk5cst" path="res://Prefabs/MovingPlatform.tscn" id="10_yd0r8"]
[ext_resource type="PackedScene" uid="uid://b3dgsovk0unkr" path="res://Prefabs/Platform/GroundRight.tscn" id="11_m4wra"]
[ext_resource type="PackedScene" uid="uid://cptcj4qinijgl" path="res://Prefabs/Checkpoint.tscn" id="13_qe0q4"]
[ext_resource type="PackedScene" uid="uid://c46a44f3l7cm0" path="res://Prefabs/UIController.tscn" id="14_powls"]
[ext_resource type="PackedScene" uid="uid://ou2hf6vnf756" path="res://Prefabs/Platform/GroundSmall.tscn" id="15_43dao"]
[ext_resource type="PackedScene" uid="uid://cr5myk64gyok3" path="res://Prefabs/InteractableCompanion.tscn" id="15_hgs7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irls3"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mmlh"]
size = Vector2(41, 20)

[sub_resource type="Curve2D" id="Curve2D_3ijxk"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 1912, 312, 0, 0, 0, 0, 1912, 376, 0, 0, 0, 0, 1680, 416, 0, 0, 0, 0, 968, 440, 0, 0, 0, 0, 224, 408, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_im51u"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 776, 336, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, 384, 408, 0, 0, 0, 0, -256, 376, 0, 0, 0, 0, -1112, 408, 0, 0, 0, 0, -1280, 368, 0, 0, 0, 0, -1280, 304, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 11

[node name="Ground_level_1" type="Node2D"]
script = ExtResource("1_xnj5y")
next_level = "res://Levels/UndergroundLevel1.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(-3300, -1200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.35)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1v1lk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -672)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Environment"]

[node name="TestGround" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(0, 352)
scale = Vector2(10, 1)

[node name="TestGround3" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(843, 545)
scale = Vector2(10, 1)

[node name="TestGround6" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1256, 608)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround6"]
position = Vector2(76, 192)
shape = SubResource("RectangleShape2D_irls3")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground/TestGround6/CollisionShape2D"]

[node name="TestGround4" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1760, 544)
scale = Vector2(10, 1)

[node name="TestGround7" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(2400, 544)
scale = Vector2(10, 1)

[node name="TestGround8" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3040, 544)
scale = Vector2(10, 1)

[node name="TestGround9" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3040, 2952)
scale = Vector2(10, 1)

[node name="TestGround10" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3032, 1696)
scale = Vector2(10, 1)

[node name="TestGround11" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(2328, 1264)
scale = Vector2(10, 1)

[node name="TestGround14" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1632, 1264)
scale = Vector2(10, 1)

[node name="TestGround16" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(656, 1776)
scale = Vector2(10, 1)

[node name="TestGround17" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(16, 1768)
scale = Vector2(10, 1)

[node name="TestGround18" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(464, 1632)
scale = Vector2(10, 1)

[node name="TestGround13" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1992, 1992)
scale = Vector2(10, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground"]

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment/Ground"]

[node name="Sprite2D18" type="Sprite2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(-2410.64, 4180)
scale = Vector2(4.83252, 4.875)

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment/Ground"]

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment/Ground"]

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment/Ground"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D5"]
position = Vector2(1059.5, 1536)
shape = SubResource("RectangleShape2D_3mmlh")

[node name="KillAreas" type="Node2D" parent="Environment"]

[node name="Area2D16" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(-192, 472)

[node name="Area2D17" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(640, 472)

[node name="Area2D18" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1472, 472)

[node name="Area2D19" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1024, 472)

[node name="Area2D20" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1152, 472)

[node name="Hazards" type="Node2D" parent="."]

[node name="SpikeEnemy" parent="Hazards" instance=ExtResource("6_6hxw7")]

[node name="Node2D" parent="." instance=ExtResource("7_77syx")]
position = Vector2(1456, 200)
num_bats = 20

[node name="Path2D" parent="Node2D" index="0"]
curve = SubResource("Curve2D_3ijxk")

[node name="Node2D2" parent="." instance=ExtResource("7_77syx")]
position = Vector2(528, 208)
num_bats = 40

[node name="Path2D" parent="Node2D2" index="0"]
curve = SubResource("Curve2D_im51u")

[node name="MovingPlatform" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(3680, 544)

[node name="GroundLeft" parent="MovingPlatform/AnimatableBody2D" index="1" instance=ExtResource("10_yb6g3")]
position = Vector2(4.80005, -8)
scale = Vector2(0.12, 0.5)

[node name="Sprite2D" parent="MovingPlatform/AnimatableBody2D" index="2"]
texture = null

[node name="Position1" parent="MovingPlatform" index="1"]
position = Vector2(32, 2400)

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(0, 0)

[node name="Switch" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(2776, 2896)

[node name="Switch2" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(2040, 1320)

[node name="Switch3" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1912, 1936)

[node name="Switch5" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(888, 2496)

[node name="Switch6" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(-136, 1528)

[node name="Switch7" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1056, 1520)

[node name="Switch8" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1312, 1208)

[node name="Switch9" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1920, 1312)

[node name="Switch4" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1384, 648)

[node name="KillArea" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(544, 1672)
scale = Vector2(0.5, 0.5)

[node name="KillArea3" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1968, 1168)
scale = Vector2(0.5, 0.5)

[node name="KillArea25" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1184, 2776)
scale = Vector2(1, 0.5)

[node name="KillArea26" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(2648, 3088)
scale = Vector2(1, 0.5)

[node name="KillArea11" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(64, 2456)
scale = Vector2(0.5, 0.5)

[node name="KillArea12" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1224, 2456)
scale = Vector2(0.5, 0.5)

[node name="KillArea7" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1584, 512)
scale = Vector2(0.5, 0.5)

[node name="KillArea4" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(3320, 1360)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea5" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(3320, 864)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea9" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1288, 1688)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea8" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1528, 2248)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea6" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-840, 240)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea16" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4088, 408)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea17" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4088, 904)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea18" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4088, 1424)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea19" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4096, 1936)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea20" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4104, 2440)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea21" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(4104, 2936)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea22" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(2712, 2768)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea23" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(2328, 1960)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea24" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(2712, 2256)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea13" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1728, 2176)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea14" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1728, 1672)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea15" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1728, 1152)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="MovingPlatform2" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(1216, 760)

[node name="GroundRight" parent="MovingPlatform2/AnimatableBody2D" index="1" instance=ExtResource("11_m4wra")]
scale = Vector2(0.12, 0.5)

[node name="Sprite2D" parent="MovingPlatform2/AnimatableBody2D" index="2"]
texture = null

[node name="Position2" parent="MovingPlatform2" index="2"]
position = Vector2(-3048, 0)

[node name="Node2D3" parent="." instance=ExtResource("7_77syx")]
position = Vector2(1496, 1424)

[node name="MovingPlatform3" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(-2520, 760)

[node name="GroundLeft" parent="MovingPlatform3/AnimatableBody2D" index="1" instance=ExtResource("10_yb6g3")]
scale = Vector2(0.12, 0.5)

[node name="Sprite2D" parent="MovingPlatform3/AnimatableBody2D" index="2"]
texture = null

[node name="Position2" parent="MovingPlatform3" index="2"]
position = Vector2(94.4004, 3488)

[node name="LevelEnd" parent="." instance=ExtResource("9_bxv0l")]
visible = false
position = Vector2(-2416, 4176)
scale = Vector2(5, 5)

[node name="GroundLeft" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(920, 544)
scale = Vector2(1, 0.5)

[node name="GroundLeft4" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(3104, 544)
scale = Vector2(1, 0.5)

[node name="GroundLeft2" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(464, 552)
scale = Vector2(1.5, 0.5)

[node name="GroundLeft10" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(384, 336)
scale = Vector2(0.8, 0.267)

[node name="GroundRight" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(-544, 544)
scale = Vector2(1, 0.5)

[node name="GroundRight4" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1736, 536)
scale = Vector2(1, 0.5)

[node name="GroundRight2" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(-256, 552)
scale = Vector2(1.5, 0.5)

[node name="GroundRight19" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(-160, 336)
scale = Vector2(0.8, 0.267)

[node name="GroundRight5" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1280, 592)
scale = Vector2(0.3, 0.101)

[node name="GroundLeft3" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(2840, 544)
scale = Vector2(1.5, 0.5)

[node name="GroundRight3" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(2120, 544)
scale = Vector2(1.5, 0.5)

[node name="GroundLeft5" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(1424, 592)
scale = Vector2(0.2, 0.1)

[node name="GroundRight6" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1744, 1760)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft6" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(2008, 1760)
scale = Vector2(0.4, 0.2)

[node name="GroundLeft16" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(-240, 1504)
scale = Vector2(0.4, 0.2)

[node name="GroundRight13" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(128, 1760)
scale = Vector2(0.8, 0.24)

[node name="GroundLeft14" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(832, 1760)
scale = Vector2(1.2, 0.3)

[node name="GroundRight14" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(-8, 1648)
scale = Vector2(0.5, 0.15)

[node name="GroundRight15" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(160, 1560)
scale = Vector2(0.5, 0.15)

[node name="GroundRight16" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(232, 1584)
scale = Vector2(0.5, 0.15)

[node name="GroundRight17" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(296, 1600)
scale = Vector2(0.5, 0.15)

[node name="GroundLeft15" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(704, 1568)
scale = Vector2(1, 0.5)

[node name="GroundLeft17" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(792, 1560)
scale = Vector2(1, 0.5)

[node name="GroundRight9" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(2888, 1704)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft9" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(3216, 1704)
scale = Vector2(0.4, 0.3)

[node name="GroundRight10" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(2104, 1240)
scale = Vector2(0.8, 0.269)

[node name="GroundRight11" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1568, 1248)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft11" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(2520, 1248)
scale = Vector2(0.4, 0.3)

[node name="GroundLeft12" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(2064, 1248)
scale = Vector2(1.5, 0.2)

[node name="GroundRight8" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1912, 1976)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft8" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(2176, 1976)
scale = Vector2(0.4, 0.2)

[node name="GroundRight12" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(2952, 2936)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft13" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(3216, 2936)
scale = Vector2(0.4, 0.2)

[node name="GroundRight7" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1080, 2544)
scale = Vector2(0.8, 0.269)

[node name="GroundLeft7" parent="." instance=ExtResource("10_yb6g3")]
position = Vector2(1376, 2544)
scale = Vector2(0.4, 0.2)

[node name="GroundRight18" parent="." instance=ExtResource("11_m4wra")]
position = Vector2(1600, 2784)
scale = Vector2(3, 0.5)

[node name="Checkpoint" parent="." instance=ExtResource("13_qe0q4")]
position = Vector2(3024, 2880)

[node name="UIController" parent="." instance=ExtResource("14_powls")]

[node name="InteractableCompanion" parent="." instance=ExtResource("15_hgs7j")]
position = Vector2(944, 1824)
dialog_file_path = "res://Dialog/sick.json"

[node name="InteractableCompanion2" parent="." instance=ExtResource("15_hgs7j")]
position = Vector2(-328, 288)
dialog_file_path = "res://Dialog/nomore.json"

[node name="GroundSmall" parent="." instance=ExtResource("15_43dao")]
position = Vector2(4104, 1880)
rotation = 1.5708
scale = Vector2(5, 0.5)

[node name="GroundSmall11" parent="." instance=ExtResource("15_43dao")]
position = Vector2(3256, 3120)
scale = Vector2(5, 0.5)

[node name="GroundSmall12" parent="." instance=ExtResource("15_43dao")]
position = Vector2(-112, 2488)
scale = Vector2(5, 0.5)

[node name="GroundSmall3" parent="." instance=ExtResource("15_43dao")]
position = Vector2(2704, 2704)
rotation = 1.5708
scale = Vector2(2, 0.3)

[node name="GroundSmall4" parent="." instance=ExtResource("15_43dao")]
position = Vector2(3304, 1304)
rotation = 1.5708
scale = Vector2(2, 0.3)

[node name="GroundSmall13" parent="." instance=ExtResource("15_43dao")]
position = Vector2(-1752, 1624)
rotation = 1.5708
scale = Vector2(2, 0.3)

[node name="GroundSmall14" parent="." instance=ExtResource("15_43dao")]
position = Vector2(-1752, 2152)
rotation = 1.5708
scale = Vector2(2, 0.3)

[node name="GroundSmall2" parent="." instance=ExtResource("15_43dao")]
position = Vector2(4112, 3064)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall7" parent="." instance=ExtResource("15_43dao")]
position = Vector2(2640, 1560)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall16" parent="." instance=ExtResource("15_43dao")]
position = Vector2(864, 1704)
scale = Vector2(2.5, 0.6)

[node name="GroundSmall19" parent="." instance=ExtResource("15_43dao")]
position = Vector2(-1272, 536)
scale = Vector2(2.5, 0.6)

[node name="GroundSmall8" parent="." instance=ExtResource("15_43dao")]
position = Vector2(1984, 1584)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall9" parent="." instance=ExtResource("15_43dao")]
position = Vector2(1328, 1576)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall15" parent="." instance=ExtResource("15_43dao")]
position = Vector2(584, 1752)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall10" parent="." instance=ExtResource("15_43dao")]
position = Vector2(808, 2584)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="GroundSmall5" parent="." instance=ExtResource("15_43dao")]
position = Vector2(1520, 2368)
rotation = 1.5708
scale = Vector2(1, 0.3)

[node name="GroundSmall6" parent="." instance=ExtResource("15_43dao")]
position = Vector2(2320, 2088)
rotation = 1.5708
scale = Vector2(1, 0.3)

[node name="GroundSmall17" parent="." instance=ExtResource("15_43dao")]
position = Vector2(1288, 1824)
rotation = 1.5708
scale = Vector2(1, 0.3)

[node name="GroundSmall18" parent="." instance=ExtResource("15_43dao")]
position = Vector2(-864, 360)
rotation = 1.5708
scale = Vector2(1, 0.3)

[editable path="Node2D"]
[editable path="Node2D2"]
[editable path="MovingPlatform"]
[editable path="MovingPlatform2"]
[editable path="MovingPlatform3"]
