[gd_scene load_steps=15 format=3 uid="uid://evg4mo1jtqj0"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_xnj5y"]
[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Art/Test/White.png" id="2_npm4k"]
[ext_resource type="PackedScene" uid="uid://d2ngs33h645x4" path="res://Prefabs/KillArea.tscn" id="4_jrdun"]
[ext_resource type="PackedScene" uid="uid://bk5j2w78ju833" path="res://Prefabs/pills.tscn" id="5_pvs2g"]
[ext_resource type="PackedScene" uid="uid://bucqxfshflxln" path="res://Prefabs/SpikeEnemy.tscn" id="6_6hxw7"]
[ext_resource type="PackedScene" uid="uid://sm5n8ljv3sdn" path="res://Prefabs/BatTest.tscn" id="7_77syx"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="9_bxv0l"]
[ext_resource type="PackedScene" path="res://Prefabs/Switch.tscn" id="9_mdpgx"]
[ext_resource type="PackedScene" uid="uid://ep6nutbk5cst" path="res://Prefabs/MovingPlatform.tscn" id="10_yd0r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irls3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vna0b"]
size = Vector2(68.5, 496.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mmlh"]
size = Vector2(41, 20)

[sub_resource type="Curve2D" id="Curve2D_3ijxk"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 1912, 312, 0, 0, 0, 0, 1912, 376, 0, 0, 0, 0, -16, 376, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_im51u"]
resource_local_to_scene = true
resource_name = "Bat"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 304, 0, 0, 0, 0, 632, 304, 0, 0, 0, 0, 776, 336, 0, 0, 0, 0, 632, 376, 0, 0, 0, 0, -1280, 368, 0, 0, 0, 0, -1280, 304, 0, 0, 0, 0, -16, 304, 0, 0, 0, 0, 88, 304)
}
point_count = 8

[node name="Ground_level_1" type="Node2D"]
script = ExtResource("1_xnj5y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-88, 256)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Environment"]

[node name="TestGround" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(0, 352)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround3" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(843, 545)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround3"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround3"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround6" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1256, 608)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround6"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround6"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround4" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1760, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround4"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround4"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround7" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(2400, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround7"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround7"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround8" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3040, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround8"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround8"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround9" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3040, 2952)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround9"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround9"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround10" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(3032, 1696)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround10"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround10"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround11" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(2328, 1264)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround11"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround11"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround14" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1632, 1264)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround14"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround14"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround15" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1176, 2544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround15"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround15"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround16" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(656, 1776)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround16"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround16"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround17" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(16, 1768)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround17"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround17"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround12" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1808, 1760)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround12"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround12"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround18" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(464, 1632)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround18"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround18"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround13" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(1992, 1992)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround13"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround13"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround2" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(-432, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround2"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround2"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround5" type="StaticBody2D" parent="Environment/Ground"]
position = Vector2(208, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/TestGround5"]
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/TestGround5"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/StaticBody2D"]
position = Vector2(2680, 1480)
scale = Vector2(1, 7.75)
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D"]
position = Vector2(2680, 1480)
shape = SubResource("RectangleShape2D_vna0b")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment/Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1976, 1480)
scale = Vector2(1, 7.75)
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D2"]
position = Vector2(1976, 1480)
shape = SubResource("RectangleShape2D_vna0b")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment/Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/StaticBody2D3"]
position = Vector2(1328, 1480)
scale = Vector2(1, 7.75)
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D3"]
position = Vector2(1328, 1480)
shape = SubResource("RectangleShape2D_vna0b")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment/Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground/StaticBody2D4"]
position = Vector2(368, 1656)
scale = Vector2(1, 7.75)
texture = ExtResource("2_npm4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D4"]
position = Vector2(368, 1656)
shape = SubResource("RectangleShape2D_vna0b")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D5"]
position = Vector2(-320, 1536)
shape = SubResource("RectangleShape2D_3mmlh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D5"]
position = Vector2(1059.5, 1536)
shape = SubResource("RectangleShape2D_3mmlh")

[node name="KillAreas" type="Node2D" parent="Environment"]

[node name="Area2D16" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(-192, 472)

[node name="Area2D17" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(640, 472)

[node name="Area2D18" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1472, 472)

[node name="Area2D19" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1024, 472)

[node name="Area2D20" parent="Environment" instance=ExtResource("5_pvs2g")]
position = Vector2(1152, 472)

[node name="Hazards" type="Node2D" parent="."]

[node name="SpikeEnemy" parent="Hazards" instance=ExtResource("6_6hxw7")]

[node name="Node2D" parent="." instance=ExtResource("7_77syx")]
position = Vector2(1456, 200)
num_bats = 150
spacing = 20

[node name="Path2D" parent="Node2D" index="0"]
curve = SubResource("Curve2D_3ijxk")

[node name="Node2D2" parent="." instance=ExtResource("7_77syx")]
position = Vector2(528, 208)
num_bats = 200
spacing = 20

[node name="Path2D" parent="Node2D2" index="0"]
curve = SubResource("Curve2D_im51u")

[node name="MovingPlatform" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(3680, 544)

[node name="Position1" parent="MovingPlatform" index="1"]
position = Vector2(32, 2400)

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(0, 0)

[node name="Switch" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(2776, 2896)

[node name="Switch2" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(2040, 1320)

[node name="Switch3" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1912, 1936)

[node name="Switch5" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(888, 2496)

[node name="Switch6" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(-320, 1552)

[node name="Switch7" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1056, 1520)

[node name="Switch8" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1312, 1208)

[node name="Switch9" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1920, 1312)

[node name="Switch4" parent="." instance=ExtResource("9_mdpgx")]
position = Vector2(1336, 664)

[node name="KillArea" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(544, 1672)
scale = Vector2(0.5, 0.5)

[node name="KillArea3" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1968, 1168)
scale = Vector2(0.5, 0.5)

[node name="KillArea7" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-1568, 512)
scale = Vector2(0.5, 0.5)

[node name="KillArea4" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(3320, 1360)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea5" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(3320, 864)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea9" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1296, 1688)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea8" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(1488, 2248)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea6" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(-824, 272)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="KillArea2" parent="." instance=ExtResource("4_jrdun")]
position = Vector2(600, 832)
scale = Vector2(0.2, 0.5)

[node name="MovingPlatform2" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(1216, 760)

[node name="Position2" parent="MovingPlatform2" index="2"]
position = Vector2(-3048, 0)

[node name="Node2D3" parent="." instance=ExtResource("7_77syx")]
position = Vector2(1496, 1424)

[node name="MovingPlatform3" parent="." instance=ExtResource("10_yd0r8")]
position = Vector2(-2520, 760)

[node name="Position2" parent="MovingPlatform3" index="2"]
position = Vector2(94.4004, 3488)

[node name="LevelEnd" parent="." instance=ExtResource("9_bxv0l")]
position = Vector2(-2416, 4176)
scale = Vector2(5, 5)

[editable path="Node2D"]
[editable path="Node2D2"]
[editable path="MovingPlatform"]
[editable path="MovingPlatform2"]
[editable path="MovingPlatform3"]
