[gd_scene load_steps=5 format=3 uid="uid://cks2s8aa0xkm2"]

[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Art/Test/White.png" id="1_5gv2b"]
[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_l31fv"]
[ext_resource type="PackedScene" uid="uid://d2ngs33h645x4" path="res://Prefabs/KillArea.tscn" id="3_moir8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irls3"]
size = Vector2(64, 64)

[node name="Test" type="Node2D"]
script = ExtResource("1_l31fv")
player_has_double_jump = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0

[node name="TestGround" type="StaticBody2D" parent="."]
position = Vector2(0, 352)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="TestGround"]
texture = ExtResource("1_5gv2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="TestGround2" type="StaticBody2D" parent="."]
position = Vector2(-128, 544)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="TestGround2"]
texture = ExtResource("1_5gv2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestGround2"]
position = Vector2(-7.62939e-07, 0)
shape = SubResource("RectangleShape2D_irls3")

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-96, 288)
gizmo_extents = 20.0

[node name="KillArea" parent="." instance=ExtResource("3_moir8")]
