[gd_scene load_steps=3 format=3 uid="uid://dvmc03t2yoqwq"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_lhpq6"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="9_aefh4"]

[node name="Underground_level_1" type="Node2D"]
script = ExtResource("1_lhpq6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-88, 256)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="KillAreas" type="Node2D" parent="Environment"]

[node name="LevelEnd" parent="." instance=ExtResource("9_aefh4")]
position = Vector2(-2416, 4176)
scale = Vector2(5, 5)
