[gd_scene load_steps=16 format=3 uid="uid://dvmc03t2yoqwq"]

[ext_resource type="Script" path="res://Scripts/LevelController.gd" id="1_lhpq6"]
[ext_resource type="Texture2D" uid="uid://biai8bedfm6f6" path="res://Art/Background/underground BG.png" id="2_addlt"]
[ext_resource type="PackedScene" uid="uid://b7sodh70kw41p" path="res://Prefabs/Platform/UnderLeft.tscn" id="3_l2guj"]
[ext_resource type="PackedScene" uid="uid://cyrefgeqop3hu" path="res://Prefabs/pills.tscn" id="3_yv2n4"]
[ext_resource type="PackedScene" uid="uid://613wuntiyxtn" path="res://Prefabs/Platform/UnderRight.tscn" id="4_pghvs"]
[ext_resource type="PackedScene" uid="uid://ep6nutbk5cst" path="res://Prefabs/MovingPlatform.tscn" id="6_xs5fi"]
[ext_resource type="PackedScene" uid="uid://dwr0wpdjf27gt" path="res://Prefabs/Switch.tscn" id="7_v6e1r"]
[ext_resource type="PackedScene" uid="uid://d2ngs33h645x4" path="res://Prefabs/KillArea.tscn" id="8_ie4mh"]
[ext_resource type="PackedScene" uid="uid://jjukmdme6xcg" path="res://Prefabs/LevelEnd.tscn" id="9_aefh4"]
[ext_resource type="PackedScene" uid="uid://cptcj4qinijgl" path="res://Prefabs/Checkpoint.tscn" id="10_xdqn6"]
[ext_resource type="PackedScene" uid="uid://cr5myk64gyok3" path="res://Prefabs/InteractableCompanion.tscn" id="11_harna"]
[ext_resource type="PackedScene" uid="uid://c46a44f3l7cm0" path="res://Prefabs/UIController.tscn" id="12_7ni65"]
[ext_resource type="PackedScene" uid="uid://ce6egr7m0euoo" path="res://Prefabs/Platform/UnderSmall.tscn" id="13_yp6j4"]
[ext_resource type="PackedScene" uid="uid://d0yb4f5es3x0e" path="res://Prefabs/BGFiller.tscn" id="14_4dvfx"]

[sub_resource type="ImageTexture" id="ImageTexture_cp7g7"]

[node name="Underground_level_1" type="Node2D"]
script = ExtResource("1_lhpq6")
next_level = "res://Levels/Main_Menu.tscn"
metadata/_edit_horizontal_guides_ = [5736.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(-8000, -3200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_addlt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 288)
drag_vertical_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(-160, -1656)
gizmo_extents = 20.0

[node name="Environment" type="Node2D" parent="."]

[node name="KillAreas" type="Node2D" parent="Environment"]

[node name="LevelEnd" parent="." instance=ExtResource("9_aefh4")]
visible = false
position = Vector2(-7768, 3360)

[node name="UnderLeft" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(200, 704)
scale = Vector2(1, 2)

[node name="UnderRight" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-520, 704)
scale = Vector2(1, 2)

[node name="UnderLeft2" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-632, 1360)
rotation = -2.79253
scale = Vector2(1, 2)

[node name="UnderRight2" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(296, 1352)
rotation = 2.79253
scale = Vector2(1, 2)

[node name="UnderRight3" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(824, 1048)
rotation = 2.26893
scale = Vector2(1, 0.5)

[node name="UnderLeft3" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-1144, 1072)
rotation = -2.26893
scale = Vector2(1, 0.5)

[node name="UnderLeft4" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(672, 728)
rotation = 0.523599
scale = Vector2(0.6, 0.4)

[node name="UnderRight4" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-992, 720)
rotation = -0.523599
scale = Vector2(0.6, 0.4)

[node name="UnderLeft5" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-112, 1864)
rotation = -1.5708

[node name="UnderRight5" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-184, 1776)
rotation = 1.5708

[node name="UnderLeft6" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(760, 2632)
rotation = 0.226893
scale = Vector2(2.5, 2.5)

[node name="UnderRight6" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-1016, 2648)
rotation = -0.226893
scale = Vector2(2.5, 2.5)

[node name="UnderRight7" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(976, 3096)
rotation = 2.87979
scale = Vector2(3, 2.5)

[node name="UnderLeft7" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-1288, 3088)
rotation = -2.87979
scale = Vector2(3, 2.5)

[node name="UnderLeft8" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-40, 1808)
scale = Vector2(0.2, 0.2)

[node name="UnderLeft9" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(56, 2032)
scale = Vector2(0.2, 0.2)

[node name="UnderLeft10" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(64, 2192)
scale = Vector2(0.2, 0.2)

[node name="UnderRight8" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-184, 1496)
scale = Vector2(0.1, 0.1)

[node name="UnderRight9" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-216, 1616)
scale = Vector2(0.1, 0.1)

[node name="UnderRight10" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-256, 1800)
scale = Vector2(0.2, 0.2)

[node name="UnderRight11" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-296, 1944)
scale = Vector2(0.2, 0.2)

[node name="UnderRight12" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-312, 2104)
scale = Vector2(0.2, 0.2)

[node name="UnderRight13" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-312, 2104)
scale = Vector2(0.2, 0.2)

[node name="UnderRight14" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-248, 3336)
rotation = -1.43117
scale = Vector2(0.5, 0.5)

[node name="UnderLeft11" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-64, 3336)
rotation = 1.43117
scale = Vector2(0.5, 0.5)

[node name="MovingPlatform" parent="." instance=ExtResource("6_xs5fi")]
position = Vector2(-96, 3712)

[node name="UnderLeft" parent="MovingPlatform/AnimatableBody2D" index="1" instance=ExtResource("3_l2guj")]
position = Vector2(3.2, 0)
scale = Vector2(0.1, 0.6)

[node name="Sprite2D" parent="MovingPlatform/AnimatableBody2D" index="2"]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("ImageTexture_cp7g7")

[node name="Position2" parent="MovingPlatform" index="2"]
position = Vector2(94.3999, 2784)

[node name="UnderRight15" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(672, 6520)

[node name="UnderLeft12" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-672, 6513)

[node name="KillArea" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-2280, 1544)
rotation = 1.5708

[node name="KillArea8" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(4256, 3808)
scale = Vector2(2, 2)

[node name="KillArea15" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-320, 7776)
scale = Vector2(5, 5)

[node name="KillArea13" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-5712, 5984)
scale = Vector2(2, 2)

[node name="KillArea14" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(4224, -1312)
scale = Vector2(2, 2)

[node name="KillArea12" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-5456, 464)
scale = Vector2(2, 2)

[node name="KillArea5" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-552, 4528)
rotation = 1.5708

[node name="KillArea3" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-1184, -392)
rotation = 2.44346

[node name="KillArea4" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(1176, -136)
rotation = -2.44346

[node name="KillArea2" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(7304, -192)
rotation = 1.5708

[node name="KillArea9" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(7304, 2368)
rotation = 1.5708

[node name="KillArea16" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(7320, 4912)
rotation = 1.5708

[node name="KillArea17" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(7320, 7456)
rotation = 1.5708

[node name="KillArea10" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-7768, 1680)
rotation = 1.5708

[node name="KillArea11" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-7800, 4672)
rotation = 1.5708

[node name="KillArea18" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(-2744, 7072)
rotation = 1.5708

[node name="KillArea6" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(520, 4512)
rotation = 1.5708

[node name="KillArea7" parent="." instance=ExtResource("8_ie4mh")]
position = Vector2(2064, 1416)
rotation = 1.5708

[node name="UnderLeft13" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(1400, 6520)

[node name="UnderRight16" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-1384, 6513)

[node name="Area2D16" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-403, 6400)

[node name="Area2D17" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(421, 6415)

[node name="Area2D18" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-155, 3119)

[node name="Area2D19" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-1099, 2999)

[node name="Area2D20" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(781, 3007)

[node name="Area2D21" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(1349, 2951)

[node name="Area2D22" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(1261, 2967)

[node name="Area2D23" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-1635, 2943)

[node name="Area2D24" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-1579, 2951)

[node name="Area2D25" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-267, 2319)

[node name="Area2D26" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-11, 2311)

[node name="Area2D27" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-779, 1095)

[node name="Area2D28" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(589, 1079)

[node name="Area2D29" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-1179, 919)

[node name="Area2D30" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(837, 919)

[node name="Area2D31" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-163, 575)

[node name="Area2D32" parent="." instance=ExtResource("3_yv2n4")]
position = Vector2(-144, 3624)

[node name="Switch" parent="." instance=ExtResource("7_v6e1r")]
position = Vector2(1232, 6416)

[node name="Switch4" parent="." instance=ExtResource("7_v6e1r")]
position = Vector2(1800, 3096)

[node name="Switch2" parent="." instance=ExtResource("7_v6e1r")]
position = Vector2(-1200, 6401)

[node name="Switch3" parent="." instance=ExtResource("7_v6e1r")]
position = Vector2(-2104, 3072)

[node name="MovingPlatform2" parent="." instance=ExtResource("6_xs5fi")]
position = Vector2(-2168, 3232)

[node name="Sprite2D" parent="MovingPlatform2/AnimatableBody2D" index="1"]
texture = null

[node name="UnderRight" parent="MovingPlatform2/AnimatableBody2D/Sprite2D" index="0" instance=ExtResource("4_pghvs")]
scale = Vector2(0.1, 0.5)

[node name="Position2" parent="MovingPlatform2" index="2"]
position = Vector2(-2440, 0)

[node name="MovingPlatform3" parent="." instance=ExtResource("6_xs5fi")]
position = Vector2(1864, 3232)

[node name="Sprite2D" parent="MovingPlatform3/AnimatableBody2D" index="1"]
texture = null

[node name="UnderLeft" parent="MovingPlatform3/AnimatableBody2D/Sprite2D" index="0" instance=ExtResource("3_l2guj")]
scale = Vector2(0.1, 0.5)

[node name="Position2" parent="MovingPlatform3" index="2"]
position = Vector2(2744, 0)

[node name="UnderLeft14" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(5152, 3168)
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderRight17" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(5568, 3288)
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderLeft15" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-5328, 2992)
scale = Vector2(0.5, 0.5)

[node name="UnderRight18" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-4960, 3008)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft16" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6024, 2784)
scale = Vector2(0.5, 0.5)

[node name="UnderRight19" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-5704, 2872)
scale = Vector2(0.5, 0.5)

[node name="UnderRight23" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-5568, 3264)
scale = Vector2(0.5, 0.5)

[node name="UnderRight26" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6704, 3256)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft17" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-5616, 3728)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft20" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-4896, 4144)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft23" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-4272, 4504)
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderLeft19" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6472, 4144)
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderLeft27" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6424, 4464)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderLeft25" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6280, 4296)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="UnderLeft26" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6624, 4328)
rotation = -1.5708
scale = Vector2(0.5, 0.5)

[node name="UnderRight20" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-5296, 3872)
scale = Vector2(0.5, 0.5)

[node name="UnderRight24" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-4656, 4296)
scale = Vector2(0.5, 0.5)

[node name="UnderRight28" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-4064, 4336)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="UnderRight29" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-4200, 4104)
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 2048

[node name="UnderRight30" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-4384, 4304)
rotation = -1.5708
scale = Vector2(0.5, 0.5)

[node name="UnderRight25" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6384, 2592)
scale = Vector2(0.5, 0.5)

[node name="UnderRight27" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6520, 2424)
rotation = -1.5708
scale = Vector2(0.5, 0.5)

[node name="UnderRight31" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6320, 2256)
scale = Vector2(0.5, 0.5)

[node name="UnderRight32" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-7368, 3256)
scale = Vector2(0.5, 0.5)

[node name="UnderRight22" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6048, 3952)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft18" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-4792, 3432)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft21" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-5144, 3272)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft22" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-6016, 3264)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft24" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-7016, 3256)
scale = Vector2(0.5, 0.5)

[node name="UnderLeft28" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-7680, 3248)
scale = Vector2(0.5, 0.5)

[node name="UnderRight33" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-6704, 3424)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[node name="UnderRight34" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-7342, 3428)
rotation = 3.12566
scale = Vector2(0.5, 0.5)

[node name="UnderLeft29" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-7016, 3424)
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[node name="UnderLeft30" parent="." instance=ExtResource("3_l2guj")]
position = Vector2(-7704, 3417)
rotation = 3.21095
scale = Vector2(0.5, 0.5)

[node name="UnderRight21" parent="." instance=ExtResource("4_pghvs")]
position = Vector2(-5224, 3536)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint2" parent="." instance=ExtResource("10_xdqn6")]
position = Vector2(-160, 3400)

[node name="Checkpoint" parent="." instance=ExtResource("10_xdqn6")]
position = Vector2(-4720, 3296)

[node name="InteractableCompanion" parent="." instance=ExtResource("11_harna")]
position = Vector2(4608, 3192)
scale = Vector2(1, 1.00001)
dialog_file_path = "res://Dialog/Chickpea.json"

[node name="UIController" parent="." instance=ExtResource("12_7ni65")]

[node name="InteractableCompanion2" parent="." instance=ExtResource("11_harna")]
position = Vector2(-7264, 3376)
dialog_file_path = "res://Dialog/Warning.json"

[node name="UnderSmall" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(488, 5128)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall2" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-600, 5144)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall3" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-2336, 2152)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall19" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(1384, -64)
rotation = 0.698132
scale = Vector2(5, 1)

[node name="UnderSmall20" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-1120, -544)
rotation = -0.698132
scale = Vector2(5, 1)

[node name="UnderSmall4" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(2000, 2080)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall5" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(7256, 400)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall12" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(5536, 3904)
scale = Vector2(10, 2)

[node name="UnderSmall13" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(5536, -1248)
scale = Vector2(10, 2)

[node name="UnderSmall14" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-4208, 568)
scale = Vector2(10, 2)

[node name="UnderSmall15" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-4416, 6096)
scale = Vector2(10, 2)

[node name="UnderSmall16" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(5488, 8032)
scale = Vector2(10, 5)

[node name="UnderSmall17" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(336, 7984)
scale = Vector2(10, 5)

[node name="UnderSmall18" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-3936, 8000)
scale = Vector2(10, 5)

[node name="UnderSmall6" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(7272, 3000)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall7" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(7272, 5480)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall8" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(7256, 8016)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall9" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-2784, 7680)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall10" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-7840, 5328)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="UnderSmall11" parent="." instance=ExtResource("13_yp6j4")]
position = Vector2(-7840, 2320)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="BGFiller" parent="." instance=ExtResource("14_4dvfx")]
position = Vector2(-8911.5, 3272.5)
scale = Vector2(33.4219, 94.0156)

[node name="BGFiller2" parent="." instance=ExtResource("14_4dvfx")]
position = Vector2(-6124.38, 99)
scale = Vector2(119.699, 16.8359)

[editable path="MovingPlatform"]
[editable path="MovingPlatform2"]
[editable path="MovingPlatform3"]
[editable path="InteractableCompanion"]
