[gd_scene load_steps=4 format=3 uid="uid://cyrefgeqop3hu"]

[ext_resource type="Script" path="res://Scripts/pill.gd" id="1_t40pg"]
[ext_resource type="Texture2D" uid="uid://desckksyevsdo" path="res://Art/Bean/BeanDownscaled10Percent.png" id="2_j51nl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vclf"]
radius = 32.0

[node name="Collectible" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t40pg")

[node name="Pill_Test" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vclf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j51nl")
offset = Vector2(6, 6)
hframes = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
