[gd_scene load_steps=4 format=3 uid="uid://cyrefgeqop3hu"]

[ext_resource type="Script" path="res://Scripts/pill.gd" id="1_t40pg"]
[ext_resource type="Texture2D" uid="uid://ctmop7i7lu31p" path="res://Art/Bean/Bean.png" id="2_xd8pm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6pu6"]
resource_name = "pill"
radius = 17.0
height = 62.84

[node name="Collectible" type="Area2D"]
position = Vector2(37, 127)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t40pg")

[node name="Pill_Test" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_r6pu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xd8pm")
offset = Vector2(40, 80)
hframes = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]